server {

  listen 80

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Front
  location / {
    # Set path
    root /var/www/;
    try_files $uri /index.html;
  }

  # Api
  location /api/ {
    proxy_pass http://localhost:$SERVER_PORT;
  }

}
